#database
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/taomall?characterEncoding=utf-8
jdbc.username=root
jdbc.password=zhounan

#redis
redis.host=118.126.65.244
redis.port1=9001
redis.port2=9002
redis.port3=9003
redis.port4=9004
redis.port5=9005
redis.port6=9006
redis.password=
redis.timeout=500000
redis.soTimeout=500000
redis.attempts=10

#\u9996\u9875\u5185\u5bb9\u4fe1\u606f\u5728redis\u4e2d\u4fdd\u5b58\u7684key
INDEX_CONTENT_REDIS_KEY=INDEX_CONTENT_REDIS_KEY
#\u5546\u54c1\u4fe1\u606f\u5728redis\u4e2d\u4fdd\u5b58\u7684key
REDIS_ITEM_KEY=REDIS_ITEM_KEY
#\u5546\u54c1\u4fe1\u606f\u5728redis\u4e2d\u7684\u8fc7\u671f\u65f6\u95f4\uff0c\u9ed8\u8ba4\u4e3a\u4e00\u5929\u65f6\u95f460*60*24
REDIS_ITEM_EXPIRE=86400