# taomall

./: README.md
common/: pom.xml
common/src/main/java/com/taomall/common/entities/: EuTreeNode.java  ListResult.java  TaotaoResult.java
common/src/main/java/com/taomall/common/utils/: CookieUtils.java  ExceptionUtil.java  FtpUtil.java  HttpClientUtil.java  IDUtils.java  JsonUtils.java
common/src/main/java/com/taomall/entities/: EuTreeNode.java  ListResult.java  TaotaoResult.java
common/src/main/java/com/taomall/utils/: FtpUtil.java  IDUtils.java  JsonUtils.java
manager/: pom.xml
manager/managedao/: pom.xml
manager/managedao/src/main/java/com/taomall/mapper/: TbContentCategoryMapper.java  TbContentMapper.java  TbItemCatMapper.java  TbItemCatMapper.xml  TbItemDescMapper.java  TbItemMapper.java  TbItemMapper.xml  TbItemParamItemMapper.java  TbItemParamItemMapper.xml  TbItemParamMapper.java  TbItemParamMapper.xml  TbOrderItemMapper.java  TbOrderItemMapper.xml  TbOrderMapper.java  TbOrderMapper.xml  TbOrderShippingMapper.java  TbOrderShippingMapper.xml  TbUserMapper.java
manager/managedao/src/main/resources/mapper/: TbContentCategoryMapper.xml  TbContentMapper.xml  TbItemDescMapper.xml  TbUserMapper.xml
manager/managerpojo/: pom.xml
manager/managerpojo/src/main/java/com/taomall/entities/: TbContent.java  TbContentCategory.java  TbContentCategoryExample.java  TbContentExample.java  TbItem.java  TbItemCat.java  TbItemCatExample.java  TbItemDesc.java  TbItemDescExample.java  TbItemExample.java  TbItemParam.java  TbItemParamExample.java  TbItemParamItem.java  TbItemParamItemExample.java  TbOrder.java  TbOrderExample.java  TbOrderItem.java  TbOrderItemExample.java  TbOrderShipping.java  TbOrderShippingExample.java  TbUser.java  TbUserExample.java
manager/manageservice/: pom.xml
manager/manageservice/src/main/java/com/taomall/service/: ContentCategoryService.java  ContentService.java  ItemCatService.java  ItemParamItemService.java  ItemParamService.java  ItemService.java  PictrueServie.java  PictureServiceImpl.java  TestService.java
manager/manageweb/: pom.xml
manager/manageweb/src/main/java/com/taomall/controller/: ContentCategoryController.java  ContentController.java  ItemCatController.java  ItemController.java  ItemParamController.java  ItemParamItemController.java  PageController.java  PictureController.java
manager/manageweb/src/main/resources/mybatis/: SqlMapConfig.xml
manager/manageweb/src/main/resources/spring/: applicationContext-dao.xml  applicationContext-service.xml  applicationContext-trans.xml  springmvc.xml
manager/manageweb/src/main/webapp/: index.html
manager/manageweb/src/main/webapp/WEB-INF/: web.xml
manager/manageweb/src/main/webapp/WEB-INF/js/: common.js
manager/manageweb/src/main/webapp/WEB-INF/jsp/: content.jsp  index.jsp  item-add.jsp  item-edit.jsp  item-list.jsp  item-param-add.jsp  item-param-list.jsp
order/: pom.xml
order/src/main/java/com/zn/order/controller/: OrderController.java
order/src/main/java/com/zn/order/dao/: JedisClient.java
order/src/main/java/com/zn/order/dao/impl/: JedisClientCluster.java  (+1 more)
order/src/main/java/com/zn/order/entities/: Order.java
order/src/main/java/com/zn/order/services/: OrderService.java
order/src/main/resources/mybatis/: SqlMapConfig.xml
order/src/main/webapp/WEB-INF/: web.xml
parent/: pom.xml
portal/: pom.xml
portal/src/main/java/com/taomall/portal/controller/: IndexController.java  ItemController.java  OrderController.java  ShopCartController.java
portal/src/main/java/com/taomall/portal/entities/: CartItem.java  ItemInfo.java  Order.java
portal/src/main/java/com/taomall/portal/interceptor/: LoginInterceptor.java
portal/src/main/java/com/taomall/portal/services/: CartService.java  ContentServie.java  ItemService.java  OrderService.java  UserService.java
portal/src/main/resources/: app.properties
portal/src/main/resources/spring/: applicationContext-service.xml  springmvc.xml
portal/src/main/webapp/WEB-INF/: web.xml
rest/: pom.xml
rest/src/main/java/com/taomall/rest/controller/: ContentController.java  ItemCatController.java  ItemController.java  RedisController.java
rest/src/main/java/com/taomall/rest/dao/: JedisClient.java
rest/src/main/java/com/taomall/rest/entities/: CatNode.java  CatResult.java
rest/src/main/java/com/taomall/rest/services/: ContentService.java  ItemCatService.java  ItemService.java  RedisService.java
rest/src/main/resources/: app.properties  db.properties  redis.properties
rest/src/main/resources/spring/: applicationContext-dao.xml  applicationContext-jedis.xml  applicationContext-service.xml  applicationContext-trans.xml  springmvc.xml
rest/src/main/webapp/WEB-INF/: web.xml
rest/src/test/java/com/zn/test/: TestRedis.java
search/: pom.xml
search/src/main/java/com/taomall/search/controller/: ItemController.java  SearchController.java
search/src/main/java/com/taomall/search/dao/: SearchDao.java
search/src/main/java/com/taomall/search/dao/impl/: SearchDaoImpl.java
search/src/main/java/com/taomall/search/entities/: Item.java  SearchResult.java
search/src/main/java/com/taomall/search/mapper/: ItemMapper.java
search/src/main/java/com/taomall/search/services/: ItemService.java  SearchService.java
search/src/main/java/com/taomall/search/services/impl/: ItemServiceImpl.java  SearchServiceImpl.java
search/src/main/resources/spring/: applicationContext-dao.xml  applicationContext-service.xml  springmvc.xml
sso/: pom.xml
sso/src/main/java/com/taomall/sso/controller/: PageController.java  UserController.java
sso/src/main/java/com/taomall/sso/dao/: JedisClient.java
sso/src/main/java/com/taomall/sso/dao/impl/: JedisClientCluster.java  JedisClientSingle.java
sso/src/main/java/com/taomall/sso/services/: UserService.java
sso/src/main/java/com/taomall/sso/services/impl/: UserServiceImpl.java
sso/src/main/resources/resource/: db.properties
sso/src/main/resources/spring/: applicationContext-dao.xml  applicationContext-jedis.xml  applicationContext-service.xml  applicationContext-trans.xml  springmvc.xml
(+19 files in other folders)
